header.tech-header.header
  .container-fluid
    nav.navbar.navbar-toggleable-md.navbar-inverse.fixed-top.bg-inverse
      button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      a.navbar-brand[href="tech-index.html"]
        = render_elements only: 'logo', from_page: 'header'
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link[href="tech-index.html"]
              | Home
          li.nav-item.dropdown.has-submenu.menu-large.hidden-md-down.hidden-sm-down.hidden-xs-down
            a#dropdown01.nav-link.dropdown-toggle[href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              | News
            ul.dropdown-menu.megamenu[aria-labelledby="dropdown01"]
              li
                .container
                  .mega-menu-content.clearfix
                    .tab
                      button.tablinks.active[onclick="openCategory(event, 'cat01')"]
                        | Science
                      button.tablinks[onclick="openCategory(event, 'cat02')"]
                        | Technology
                      button.tablinks[onclick="openCategory(event, 'cat03')"]
                        | Social Media
                      button.tablinks[onclick="openCategory(event, 'cat04')"]
                        | Car News
                      button.tablinks[onclick="openCategory(event, 'cat05')"]
                        | Worldwide
                    .tab-details.clearfix
                      #cat01.tabcontent.active
                        .row
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Science
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | Top 10+ care advice for your toenails
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Science
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | The secret of your beauty is handmade soap
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Science
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | Benefits of face mask made from mud
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Science
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | Relax with the unique warmth of candle flavor
                      #cat02.tabcontent
                        .row
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Technology
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | 2017 summer stamp will have design models here
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Technology
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | Which color is the most suitable color for you?
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Technology
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | Subscribe to these sites to keep an eye on the fashion
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Technology
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | The most trends of this year with color combination
                      #cat03.tabcontent
                        .row
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Social Media
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | I visited the architects of Istanbul for you
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Social Media
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | Prepared handmade dish dish in the Netherlands
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Social Media
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | I recommend you visit the fairy chimneys
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Social Media
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | One of the most beautiful ports in the world
                      #cat04.tabcontent
                        .row
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Car News
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | A collection of the most beautiful shop designs
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Car News
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | America's and Canada's most beautiful wine houses
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Car News
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | The most professional ways to color your walls
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Car News
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | Stylish cabinet designs and furnitures
                      #cat05.tabcontent
                        .row
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Worldwide
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | Grilled vegetable with fish prepared with fish
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Worldwide
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | The world's finest and clean meat restaurants
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Worldwide
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | Fried veal and vegetable dish
                          .col-lg-3.col-md-6.col-sm-12.col-xs-12
                            .blog-box
                              .post-media
                                a[href="tech-single.html" title=""]
                                  = render_elements only: 'tech_menu_one', from_page: 'header'
                                .hovereffect

                                span.menucat
                                  | Worldwide
                              .blog-meta
                                h4
                                  a[href="tech-single.html" title=""]
                                    | Tasty pasta sauces and recipes
          li.nav-item
            a.nav-link[href="tech-category-01.html"]
              | Gadgets
          li.nav-item
            a.nav-link[href="tech-category-02.html"]
              | Videos
          li.nav-item
            a.nav-link[href="tech-category-03.html"]
              | Reviews
          li.nav-item
            a.nav-link[href="tech-contact.html"]
              | Contact Us
        ul.navbar-nav.mr-2
          li.nav-item
            a.nav-link[href="#"]
              =render_icon('rss', class: 'fa')
          li.nav-item
            a.nav-link[href="#"]
              =render_icon('android', class: 'fa')
          li.nav-item
            a.nav-link[href="#"]
              =render_icon('apple', class: 'fa')